server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/fun
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}

aws.bucket.name=${aws.bucket.name}
aws.access.key.secret=${aws.access.key.secret}
aws.access.key.id=${aws.access.key.id}
aws.region=${aws.region}


spring.rabbitmq.host=localhost
spring.rabbitmq.port =5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
